<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewTodoView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-uk-E6J">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g02-AF-3oM" customClass="TodoView">
                            <rect key="frame" x="90" y="120" width="420" height="360"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-EL-lg5">
                                    <rect key="frame" x="8" y="32" width="404" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-m4-1Es">
                                    <rect key="frame" x="8" y="135" width="94" height="29"/>
                                    <connections>
                                        <action selector="stepped:" destination="iN0-l3-epB" eventType="valueChanged" id="zd4-ig-XdQ"/>
                                    </connections>
                                </stepper>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-5Z-dpN">
                                    <rect key="frame" x="192" y="314" width="37" height="30"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="doneButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="cSY-w8-ZWd"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the details..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-pC-pkQ">
                                    <rect key="frame" x="8" y="85" width="404" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-Vo-afx">
                                    <rect key="frame" x="340" y="139" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7Nu-EL-lg5" firstAttribute="centerX" secondItem="g02-AF-3oM" secondAttribute="centerX" id="1l9-bj-eui"/>
                                <constraint firstItem="Goo-pC-pkQ" firstAttribute="top" secondItem="7Nu-EL-lg5" secondAttribute="bottom" constant="23" id="2ns-3A-fhl"/>
                                <constraint firstItem="N9G-m4-1Es" firstAttribute="top" secondItem="Goo-pC-pkQ" secondAttribute="bottom" constant="20" id="7lS-Vr-fET"/>
                                <constraint firstItem="Goo-pC-pkQ" firstAttribute="centerX" secondItem="g02-AF-3oM" secondAttribute="centerX" id="8Ix-Uo-4pW"/>
                                <constraint firstAttribute="bottom" secondItem="ifA-5Z-dpN" secondAttribute="bottom" constant="16" id="8tE-eF-0XS"/>
                                <constraint firstItem="Goo-pC-pkQ" firstAttribute="width" secondItem="g02-AF-3oM" secondAttribute="width" constant="-16" id="CDe-P1-tDn"/>
                                <constraint firstItem="7Nu-EL-lg5" firstAttribute="top" secondItem="g02-AF-3oM" secondAttribute="top" constant="32" id="Y7X-lM-jcB"/>
                                <constraint firstItem="N9G-m4-1Es" firstAttribute="leading" secondItem="g02-AF-3oM" secondAttribute="leading" constant="8" id="laF-On-BPt"/>
                                <constraint firstItem="WQm-Vo-afx" firstAttribute="top" secondItem="Goo-pC-pkQ" secondAttribute="bottom" constant="24" id="mZn-WP-cnJ"/>
                                <constraint firstItem="7Nu-EL-lg5" firstAttribute="width" secondItem="g02-AF-3oM" secondAttribute="width" constant="-16" id="q1z-fT-2YE"/>
                                <constraint firstItem="ifA-5Z-dpN" firstAttribute="centerX" secondItem="g02-AF-3oM" secondAttribute="centerX" id="sVL-aZ-YMv"/>
                                <constraint firstAttribute="trailing" secondItem="WQm-Vo-afx" secondAttribute="trailing" constant="8" id="xxX-7F-b2k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="g02-AF-3oM" firstAttribute="height" secondItem="sxm-uk-E6J" secondAttribute="height" multiplier="0.6" id="GvP-jn-TpV"/>
                        <constraint firstItem="g02-AF-3oM" firstAttribute="centerX" secondItem="sxm-uk-E6J" secondAttribute="centerX" id="MPb-QP-Tyn"/>
                        <constraint firstItem="g02-AF-3oM" firstAttribute="width" secondItem="sxm-uk-E6J" secondAttribute="width" multiplier="0.7" id="efm-dN-Yzh"/>
                        <constraint firstItem="g02-AF-3oM" firstAttribute="centerY" secondItem="sxm-uk-E6J" secondAttribute="centerY" id="y0n-KT-RAg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sxm-uk-E6J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="InH-5p-CfS"/>
                <constraint firstAttribute="bottom" secondItem="sxm-uk-E6J" secondAttribute="bottom" id="J32-5f-P8g"/>
                <constraint firstItem="sxm-uk-E6J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gRt-gN-6gh"/>
                <constraint firstAttribute="trailing" secondItem="sxm-uk-E6J" secondAttribute="trailing" id="yTK-gr-rzu"/>
            </constraints>
            <connections>
                <outlet property="detailTextField" destination="Goo-pC-pkQ" id="FEV-8M-iWY"/>
                <outlet property="doneButton" destination="ifA-5Z-dpN" id="Hd1-qi-0zt"/>
                <outlet property="priorityLabel" destination="WQm-Vo-afx" id="xXe-yQ-M0J"/>
                <outlet property="stepper" destination="N9G-m4-1Es" id="rDZ-A9-xIH"/>
                <outlet property="titleTextField" destination="7Nu-EL-lg5" id="X1s-Ox-D1l"/>
            </connections>
        </view>
    </objects>
</document>
